NODE_ENV=development
PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

DB_NAME=neuroprocessing
DB_USER=postgres
DB_PASSWORD=change_me
DB_HOST=localhost
DB_PORT=5433

SECRET_KEY=change_me_to_strong_random_string

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_SECURE=true
YANDEX_USER=your_login@yandex.ru
YANDEX_PASS=app_password_here
MAIL_FROM_NAME=Neuroprocessing
MAIL_REPLY_TO=your_login@yandex.ru

ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=30

VERIFY_RESEND_COOLDOWN=60
VERIFY_DAILY_LIMIT=2
VERIFY_DAILY_WINDOW_HOURS=24
VERIFY_TOKEN_TTL_HOURS=24
VERIFY_LANDING_TTL_MIN=5

RESET_RESEND_COOLDOWN=60
RESET_DAILY_LIMIT=2
RESET_DAILY_WINDOW_HOURS=24
RESET_TOKEN_TTL_HOURS=1
RESET_GATES_TTL_MIN=15

APP_IDENTITY_KEY=eU3OL1v9odaRA/SfeB1K+iR/xZRbbIfP1gadPc+V5So=
APP_IDENTITY_KEY_ID=v1
